server.port=8888
#指定服务名称
spring.application.name=nacosclient8888
#指定nacos服务地址
spring.cloud.nacos.server-addr=localhost:8848
##指定注册中心地址
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
# config group
nacos.config.group=group1
##暴露所有web端点
management.endpoints.web.exposure.include=*
